Views/RefreshWindow.xaml

<Window
    x:Class="Observer.Views.RefreshWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Observer"
    xmlns:mainviewmodel="clr-namespace:Observer.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    Height="250"
    BorderBrush="Black"
    BorderThickness="2"
    KeyDown="Window_KeyDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <mainviewmodel:RefreshWindowModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2.6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar
            Name="Progress"
            Grid.Row="0"
            Width="200"
            Height="18"
            Margin="70,26,70,5"
            Padding="0"
            IsIndeterminate="{Binding CheckRun}" />
        <TextBox
            Grid.Row="1"
            Width="280"
            Margin="30,10"
            IsReadOnly="True"
            Text="{Binding Rezult}"
            TextWrapping="Wrap" />
        <Button
            Name="escButton"
            Grid.Row="2"
            Width="75"
            Height="25"
            Margin="238,10,33,18"
            Padding="0"
            Click="escButton_Click"
            Content="Ок"
            IsEnabled="{Binding CheckEnd}" />
    </Grid>
</Window>
